<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/OneDrive - UNIVERSITAS INDONESIA/Kuliah/Semester 4/[SCST602206] Database untuk Sains Data/Mini Project/fooddelivery.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4159"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainRestoran"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Kurir" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="130"/><column index="3" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Menu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="129"/><column index="3" value="205"/><column index="4" value="566"/><column index="5" value="79"/><column index="6" value="96"/><column index="7" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pengguna" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="146"/><column index="2" value="183"/><column index="3" value="128"/><column index="4" value="210"/><column index="5" value="359"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pengiriman" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="160"/><column index="2" value="213"/><column index="3" value="204"/><column index="4" value="93"/><column index="5" value="84"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pesanan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="133"/><column index="2" value="130"/><column index="3" value="204"/><column index="4" value="94"/><column index="5" value="174"/><column index="6" value="116"/><column index="7" value="160"/><column index="8" value="72"/><column index="9" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Restoran" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="305"/><column index="3" value="376"/><column index="4" value="73"/><column index="5" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Tabel Kurir">CREATE TABLE Kurir (
	id_kurir INTEGER NOT NULL UNIQUE,
	nama_kurir VARCHAR(50) NOT NULL,
    plat_kendaraan VARCHAR(10) NOT NULL,
	PRIMARY KEY(id_kurir)
)</sql><sql name="Tabel Menu">CREATE TABLE Menu (
    id_produk INTEGER NOT NULL UNIQUE,
    id_restoran INTEGER NOT NULL,
    nama_produk VARCHAR(50) NOT NULL,
    deskripsi VARCHAR(100),
    harga FLOAT NOT NULL,
	kategori VARCHAR(20) NOT NULL,
    jumlah INTEGER,
    PRIMARY KEY(id_produk),
	FOREIGN KEY(id_restoran) REFERENCES Restoran(id_restoran)
)</sql><sql name="Tabel Pengguna">CREATE TABLE Pengguna (
	id_pengguna INTEGER NOT NULL UNIQUE,
    nama_pengguna VARCHAR(50) NOT NULL,
    no_telp INTEGER NOT NULL UNIQUE,
    email VARCHAR(30) NOT NULL UNIQUE,
    alamat VARCHAR(100) NOT NULL,
    PRIMARY KEY(id_pengguna)
)</sql><sql name="Tabel Pengiriman">CREATE TABLE Pengiriman (
	id_pengiriman INTEGER NOT NULL UNIQUE,
    ongkos_pengiriman FLOAT,
    waktu_pengiriman DATETIME,
    id_kurir INTEGER,
    PRIMARY KEY(id_pengiriman),
	FOREIGN KEY(id_kurir) REFERENCES Kurir(id_kurir)
)</sql><sql name="Tabel Pesanan">CREATE TABLE Pesanan (
	no_order INTEGER NOT NULL UNIQUE,
    total_harga FLOAT NOT NULL,
    waktu_pemesanan DATETIME NOT NULL,
    status VARCHAR(20) NOT NULL,
    id_pengguna INTEGER,
    id_produk INTEGER,
    id_pengiriman INTEGER,
    PRIMARY KEY(no_order),
    FOREIGN KEY(id_pengguna) REFERENCES Pengguna(id_pengguna),
    FOREIGN KEY(id_pengiriman) REFERENCES Pengiriman(id_pengiriman),
    FOREIGN KEY(id_produk) REFERENCES Menu(id_produk)
)</sql><sql name="Tabel Restoran">CREATE TABLE Restoran (
	id_restoran INTEGER NOT NULL UNIQUE,
    nama_restoran VARCHAR(50),
    alamat VARCHAR(100),
    rating FLOAT,
    kontak VARCHAR(30),
    PRIMARY KEY(id_restoran)
)</sql><sql name="Insert Kurir">INSERT INTO Kurir
VALUES
(10101, 'Rochmat', 'B 1234 CDE'),
(10102, 'Agus', 'B 1357 EFG'),
(10103, 'Rio', 'B 2468 GHI'),
(10104, 'Budi', 'B 8247 UJK'),
(10105, 'Yanto', 'F 9462 AKP')</sql><sql name="Insert Menu">INSERT INTO Menu
VALUES
(20201, 60601, 'Nasi Cumi Item', 'Nasi, Cumi Item, Mie, Serundeng, Peyek Udang, Sambal Pencit', 45000, 'Makanan', 100),
(20202, 60602, 'Mie Gacoan LV1', 'Mie kenyal, Cabai, Ayam suwir, Pangsit goreng', 14500, 'Makanan', 50),
(20203, 60603, 'Coconut Jelly Milk Tea', 'Milk tea dengan topping coconut jelly yang lembut', 21000, 'Minuman', 10),
(20204, 60604, 'Ayam Goreng Paha', 'Nasi + Ayam Goreng + Sambal + Lalapan', 24000, 'Makanan', 36),
(20205, 60605, 'Combo A', 'Papas pizza large, Mac n cheese, Garlic bread, 2 Lemon tea', 16000, 'Makanan', 5)</sql><sql name="Insert Pengguna">INSERT INTO Pengguna
VALUES
(30301, 'Casia', '08123443210', 'casia01@gmail.com', 'Jl. Meruya Ilir No. 25, Jakarta Barat'),
(30302, 'Zhafira', '087865780099', 'zhafiraa30@gmail.com', 'Jl. Ampera Raya No.11, Jakarta Selatan'),
(30303, 'Aisha', '085866563443', 'aishazhar@gmail.com', 'Jl. Asia Afrika No. 2, Jakarta Pusat'),
(30304, 'Calvin', '087899006756', 'calvinhar@gmail.com', 'Jl. Bougenville Blok C5, Bekasi'),
(30305, 'Aksa', '085670093456', 'aksaputra@gmail.com', 'Jl. Kelapa Nias Blok A3, Jakarta Utara')</sql><sql name="Insert Pengiriman">INSERT INTO Pengiriman
VALUES
(40401, 20000, '35 menit', 10101),
(40402, 17000, '30 menit', 10102),
(40403, 10000, '15 menit', 10103),
(40404, 19000, '20 menit', 10104),
(40405, 12000, '12 menit', 10105)</sql><sql name="Insert Pesanan">INSERT INTO Pesanan
VALUES
(50501, 65000, '2023-06-14 17:34:11', 'Disiapkan', 30301, 20201, 40401),
(50502, 70000, '2023-06-14 20:21:12', 'Dikirim', 30302, 20202, 40402),
(50503, 53000, '2023-06-14 22:52:33', 'Dikirim', 30303, 20203, 40403),
(50504, 44000, '2023-06-15 07:18:46', 'Disiapkan', 30304, 20204, 40404),
(50505, 39000, '2023-06-15 09:26:28', 'Dikirim', 30305, 20205, 40405)</sql><sql name="Insert Restoran">INSERT INTO Restoran
VALUES
(60601, 'Nasi Cumi Hitam Madura Pak Kris', 'Jl. H. Nawi Raya No.28, Jakarta Selatan', '4.4', '082310107778'),
(60602, 'Mie Gacoan', 'Jl. Bintara, Kota Bekasi', '4.5', '0895414854300'),
(60603, 'Mixue', 'Jl. Sumur Batu Raya No.14, Jakarta Pusat', '4.6', '08118160829'),
(60604, 'Ayam Gepuk Pak Gembus', 'Jl. Meruya Ilir Raya No. 88, Jakarta Barat', '4.7', '08161998777'),
(60605, 'Papa Rons Pizza', 'Jl. Kelapa Nias Blok HF3, Jakarta Utara', '4.3', '085810616466')</sql><sql name="SELECT JOIN">SELECT Pesanan.no_order, Pengguna.nama_pengguna, Kurir.nama_kurir, Pengiriman.id_kurir
FROM Pesanan JOIN Pengguna JOIN Kurir JOIN Pengiriman
ON Pengguna.id_pengguna = Pesanan.id_pengguna AND Kurir.id_kurir = Pengiriman.id_kurir AND Pesanan.id_pengiriman = Pengiriman.id_pengiriman
WHERE Kurir.nama_kurir = &quot;Agus&quot;</sql><current_tab id="12"/></tab_sql></sqlb_project>
